# don't forget to set the TAA #if 1 in blend/main.comp when testing this.
frames:500
module:himalaya:01
module:i-jpg:01
module:i-jpg:02
module:srgb2f:01
module:srgb2f:02
module:burst:01
module:blend:01
module:display:hist
module:display:main
# connect:himalaya:01:output:display:main:input
connect:i-jpg:01:output:srgb2f:01:input
connect:i-jpg:02:output:srgb2f:02:input
connect:srgb2f:01:output:himalaya:01:hnoise0
connect:srgb2f:02:output:himalaya:01:hnoise1
connect:himalaya:01:output:burst:01:input
connect:burst:01:output:blend:01:back
connect:burst:01:mask:blend:01:mask
connect:himalaya:01:output:blend:01:input
feedback:blend:01:output:burst:01:warp
connect:blend:01:output:display:main:input
# switch this off for perf eval:
connect:burst:01:debugw0:display:hist:input
# connect:burst:01:mask:display:hist:input
param:i-jpg:01:filename:hnoise2.jpg
param:i-jpg:02:filename:hnoise3.jpg
param:blend:01:opacity:0.98
param:blend:01:boxclamp:1
# param:burst:01:blur0:32
# param:burst:01:blur1:16
# param:burst:01:blur2:8
# param:burst:01:blur3:8
param:burst:01:blur0:2
param:burst:01:blur1:2
param:burst:01:blur2:2
param:burst:01:blur3:2
param:burst:01:merge_k:50
param:burst:01:merge_n:27.5
