frames:150
module:exposure:01
module:filmcurv:01
module:penumbra:01
module:display:hist
module:burst:01
module:blend:01
# last display in list will be the one to drive ROI
module:display:main
connect:penumbra:01:output:burst:01:input
connect:burst:01:output:blend:01:back
connect:penumbra:01:output:blend:01:input
connect:blend:01:output:exposure:01:input
connect:burst:01:mask:blend:01:mask
feedback:blend:01:output:burst:01:warp
connect:exposure:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
# connect:penumbra:01:output:display:hist:input
connect:burst:01:debugw1:display:hist:input
# connect:burst:01:debugi3:display:hist:input
param:blend:01:opacity:0.95
param:burst:01:merge_k:1
param:burst:01:merge_n:150
param:burst:01:merge_k:3
param:burst:01:merge_n:2.1
param:burst:01:blur0:2
param:burst:01:blur1:2
param:burst:01:blur2:2
param:burst:01:blur3:2
# param:sss:01:theta:1.45
# param:sss:01:g:0.97
# param:sss:01:spp:50
# param:sss:01:albedo:0.6
# param:sss:01:mu_t:1.0
# param:filmcurv:01:black:-10
# param:exposure:01:exposure:-2.5
param:exposure:01:exposure:0
param:filmcurv:01:x0:0
param:filmcurv:01:x1:0.1
param:filmcurv:01:x2:0.9
param:filmcurv:01:x3:1
param:filmcurv:01:y0:0
param:filmcurv:01:y1:0.1
param:filmcurv:01:y2:0.9
param:filmcurv:01:y3:1
param:filmcurv:01:black:1
