frames:92
# module:i-raw:01
module:exposure:01
module:filmcurv:01
module:spheres:01
module:display:hist
module:burst:01
module:blend:01
# last display in list will be the one to drive ROI
module:display:main
connect:spheres:01:output:burst:01:input
connect:burst:01:output:blend:01:back
connect:spheres:01:output:blend:01:input
connect:blend:01:output:exposure:01:input
connect:burst:01:mask:blend:01:mask
feedback:blend:01:output:burst:01:warp
# connect:spheres:01:output:exposure:01:input
connect:exposure:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
# connect:spheres:01:output:display:hist:input
# visualise motion
# connect:burst:01:debugw1:display:hist:input
# visualise rejection mask
connect:burst:01:mask:display:hist:input
param:blend:01:opacity:0.96
# param:blend:01:opacity:1
# L1 
# param:burst:01:merge_n:0.14
# param:burst:01:merge_k:10.0
# log L1
# param:burst:01:merge_n:6.99
param:burst:01:merge_n:6.5
param:burst:01:merge_k:10.0
# L2
# param:burst:01:merge_n:0.0
# param:burst:01:merge_k:30.0
# TAA:
# param:burst:01:merge_n:-10.0
# param:burst:01:merge_k:100.0
# no correction:
# param:burst:01:merge_n:0.0
# param:burst:01:merge_k:0.0
param:burst:01:blur0:2
param:burst:01:blur1:2
param:burst:01:blur2:2
param:burst:01:blur3:2
param:burst:01:mv_scale:0.1
