frames:240
module:exposure:01
module:filmcurv:01
module:sss:01
module:display:hist
module:burst:01
module:blend:01
# last display in list will be the one to drive ROI
module:display:main
connect:sss:01:output:burst:01:input
connect:burst:01:output:blend:01:back
connect:sss:01:output:blend:01:input
connect:blend:01:output:exposure:01:input
connect:burst:01:mask:blend:01:mask
feedback:blend:01:output:burst:01:warp
connect:exposure:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
# connect:gears:01:output:display:hist:input
connect:burst:01:debugw0:display:hist:input
# connect:burst:01:debugi3:display:hist:input
param:blend:01:opacity:0.96
param:burst:01:merge_k:1
param:burst:01:merge_n:100
param:burst:01:blur0:16
param:burst:01:blur1:8
param:burst:01:blur2:8
param:burst:01:blur3:8
param:burst:01:mv_scale:2
param:sss:01:theta:1.45
param:sss:01:g:0.97
param:sss:01:spp:50
param:sss:01:albedo:0.6
param:sss:01:mu_t:1.0
param:filmcurv:01:black:-10
param:exposure:01:exposure:-2.5
